{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "dotnet-isolated",
    "CONNECTION_STRING": "<!--connectionstring:replace-->",
    "NOTION_AUTH_TOKEN": "<!--notion:auth:replace-->",
    "NOTION_DATABASE_ID": "<!--notion:db:replace-->"
  }
}